Mazui/App.xaml

<common:BootStrapper
    x:Class="Mazui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui"
    xmlns:common="using:Template10.Common"
    xmlns:converters="using:Mazui.Tools.Converters"
    xmlns:converters1="using:Template10.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
                <ResourceDictionary Source="Styles\Forums.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:HasSeenThreadConverter x:Key="HasSeenThreadConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
            <converters:RatingVisibilityConverter x:Key="RatingVisibilityConverter" />
            <converters:RepliesSinceLastOpenedColorConverter x:Key="RepliesSinceLastOpenedColorConverter" />
            <converters:ThreadHeaderColorConverter x:Key="ThreadHeaderColorConverter" />
            <converters:SubforumHeaderColorConverter x:Key="SubforumHeaderColorConverter" />
            <converters:ThreadNullCheckConverter x:Key="ThreadNullCheckConverter"/>
            <converters:AddOrRemoveFavoriteTextConverter x:Key="AddOrRemoveFavoriteTextConverter" />
            <converters:ForumImageConverter  x:Key="ForumImageConverter" />
            <converters:PageNumberConverter x:Key="PageNumberConverter" />
            <converters:BooleanInverter x:Key="BooleanInverter" />
            <converters:BackButtonEnableConverter x:Key="BackButtonEnableConverter" />
            <converters:ForwardButtonEnableConverter x:Key="ForwardButtonEnableConverter" />
            <converters:BookmarkTextConverter x:Key="BookmarkTextConverter" />
            <converters:NotifyThreadTextConverter x:Key="NotifyThreadTextConverter"/>
      <converters1:ValueWhenConverter 
    Value="Collapsed" 
    Otherwise="Visible"
    When="{x:Null}"
    x:Key="NullVisibilityConverter" />
      <converters1:ValueWhenConverter 
    Value="Visible" 
    Otherwise="Collapsed"
    When="{x:Null}"
    x:Key="NullVisibilityInverter" />
    </ResourceDictionary>
    </Application.Resources>
</common:BootStrapper>