Awful.Mobile/Awful.Mobile/Views/AuthorizationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
    x:Class="Awful.Mobile.Views.AuthorizationView">
    <ContentView.Resources>
        <Style ApplyToDerivedTypes="True" TargetType="Button">
            <Setter Property="Padding" Value="{OnPlatform Default=0, iOS=10}" />
            <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource ButtonTextColorDark}, 
                                    Light={StaticResource ButtonTextColorLight}}" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundColorDark}, 
                                    Light={StaticResource ButtonBackgroundColorLight}}"  />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Dark={StaticResource ButtonBackgroundDisabledColorDark}, 
                                    Light={StaticResource ButtonBackgroundDisabledColorLight}}"  />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
         <StackLayout Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <Label FontSize="{OnPlatform Android=Header, iOS=80}" 
                   VerticalOptions="Center" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   Text="{x:Static fontawesome:FontAwesomeIcons.SignInAlt}" 
                   FontFamily="FontAwesomeSolid" />
            <Label FontSize="Title" Text="Authorization Required" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
            <Label FontSize="Subtitle" Text="In order to view this page, you must log in first." VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
            <Button Padding="{OnPlatform Android=0, iOS=15}" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" Text="Log In"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>
