Awful.Mobile/Awful.Mobile/Views/BookmarkListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AuthorizationPage
    xmlns:views="clr-namespace:Awful.Mobile.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Bookmarks"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:state="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile" xmlns:controls="clr-namespace:Awful.Mobile.Controls"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
    x:Class="Awful.Mobile.Views.BookmarkListPage">
    <Grid
            state:StateLayout.CurrentState="{Binding CurrentState}"
            state:StateLayout.CurrentCustomStateKey="{Binding CustomState}">
        <state:StateLayout.StateViews>
            <state:StateView VerticalOptions="FillAndExpand" StateKey="Custom" CustomStateKey="NotSignedIn">
                <controls:AuthorizationView/>
            </state:StateView>
            <state:StateView StateKey="Empty">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Label FontSize="{OnPlatform Android=Header, iOS=80}"
                   VerticalOptions="Center" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   Text="{x:Static fontawesome:FontAwesomeIcons.Bookmark}" 
                   FontFamily="FontAwesomeRegular" />
                    <Label FontSize="Subtitle" Text="You have no bookmarks." VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                    <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Refresh"/>
                </StackLayout>
            </state:StateView>
            <state:StateView StateKey="Custom" CustomStateKey="SignedIn">
                <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView x:Name="ThreadListCollection"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ThreadListCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemTemplate="{StaticResource ThreadDataTemplate}"
                        ItemsSource="{Binding Threads}">
                    </CollectionView>
                </RefreshView>
            </state:StateView>
        </state:StateLayout.StateViews>
    </Grid>
</views:AuthorizationPage>
