Awful.Mobile/Awful.Mobile/Views/EmoteItemSelectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    x:Name="EmoteIconView"
    x:Class="Awful.Mobile.Views.EmoteItemSelectionView">
    <ContentView.Content>
        <Grid xct:StateLayout.CurrentState="{Binding CurrentState}" xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator Color="#1abc9c" IsRunning="True" />
                        <Label Text="{Binding LoadingText}" HorizontalOptions="Center" />
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <SearchBar x:Name="SearchBar"
                           Grid.Row="0"
                           IsSpellCheckEnabled="False"
                           Placeholder="Search Smilies..."
                           SearchCommand="{Binding TextChangedCommand}" 
                           SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding TextChangedCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                        />
                    </SearchBar.Behaviors>
                    <SearchBar.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </SearchBar.Keyboard>
                </SearchBar>
                <CollectionView Grid.Row="1" SelectionMode="Single" 
                        x:Name="EmoteCollection"
                        ItemsLayout="VerticalGrid, 3"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference EmoteCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemsSource="{Binding Items}"
                        IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label
                               TextColor="{AppThemeBinding Dark={StaticResource ForumHeaderTextColorDark}, 
                           Light={StaticResource ForumHeaderTextColorLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource ForumBackgroundDark}, 
                           Light={StaticResource ForumBackgroundLight}}"
                                  Padding="10"
                                  Text="{Binding Title}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="5" Orientation="Vertical">
                                <Image Source="{Binding ImageEndpoint}" Margin="5" WidthRequest="35" HeightRequest="35"/>
                                <Label FontSize="Caption" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="End" Text="{Binding Title}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
