Awful.Mobile/Awful.Mobile/Views/ForumListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AuthorizationPage  xmlns:views="clr-namespace:Awful.Mobile.Views"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Awful Forums Reader"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}"
             xmlns:fontawesome="clr-namespace:FontAwesome" 
             xmlns:controls="clr-namespace:Awful.Mobile.Controls"
                          x:Name="ForumsListPage"
             x:Class="Awful.Mobile.Views.ForumListPage">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
            <CollectionView SelectionMode="Single" 
                        x:Name="ForumCollection"
                         ItemsSource="{Binding Items}"
                IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label 
                    Padding="10,0,0,0"
                    Text="{Binding Title}"
                   FontSize="Title"
                   FontAttributes="Bold" />
                            </Grid>
                            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                             <Image WidthRequest="22"
                                 Source="{Binding IsFavorited, Converter={StaticResource BookmarkStarImageConverter}}"
                                 Grid.Column="0">
                                  <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.IsFavoriteCommand,
                                            Source={x:Reference ForumsListPage}}"
                                            CommandParameter="{Binding .}"
                                            />
                                        </Image.GestureRecognizers>
                                 </Image>
                            <Label
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                       FontSize="Large"
                       VerticalOptions="Center"
                       Text="{Binding Title}"
                       FontAttributes="Bold" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</views:AuthorizationPage>