Awful.Mobile/Awful.Mobile/Views/ForumThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AuthorizationPage  xmlns:views="clr-namespace:Awful.Mobile.Views"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             xmlns:state="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
             x:Class="Awful.Mobile.Views.ForumThreadPage">
    <ContentPage.ToolbarItems>
    <ToolbarItem Text="Post" IsEnabled="{Binding IsSignedIn}"
        Order="Primary"
                 Priority="0">
        <ToolbarItem.IconImageSource>
             <FontImageSource
                    Color="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="20"
                    />
        </ToolbarItem.IconImageSource>
    </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RefreshView
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
                    <WebView Grid.Row="0" x:Name="AwfulWebView"/>
                </RefreshView>
                <Grid
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="1">
                    <Label Text="{Binding ThreadPost, Converter={StaticResource ThreadPageTextConverter}}" />
                </Grid>
            </Grid>
            <StackLayout IsVisible="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:AuthorizationPage>