Awful.Mobile/Awful.Mobile/Views/ForumListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AuthorizationPage  xmlns:views="clr-namespace:Awful.Mobile.Views"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Forums"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}"
             xmlns:fontawesome="clr-namespace:FontAwesome" 
             xmlns:controls="clr-namespace:Awful.Mobile.Controls"
                          x:Name="ForumsListPage"
             x:Class="Awful.Mobile.Views.ForumListPage">
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
            <CollectionView SelectionMode="Single" 
                        x:Name="ForumCollection"
                         ItemsSource="{Binding Items}"
                IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                           <Label
                               TextColor="{AppThemeBinding Dark={StaticResource ForumHeaderTextColorDark}, 
                           Light={StaticResource ForumHeaderTextColorLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource ForumBackgroundDark}, 
                           Light={StaticResource ForumBackgroundLight}}"
                                  Padding="10"
                                  Text="{Binding Title}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                             <Image WidthRequest="22"
                                 Source="{Binding IsFavorited, Converter={StaticResource BookmarkStarImageConverter}}"
                                 Grid.Column="0">
                                  <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.IsFavoriteCommand,
                                            Source={x:Reference ForumsListPage}}"
                                            CommandParameter="{Binding .}"
                                            />
                                        </Image.GestureRecognizers>
                                 </Image>
                            <Label Padding="15,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                       FontSize="19"
                       VerticalOptions="Center"
                       Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</views:AuthorizationPage>