Awful.Mobile/Awful.Mobile/Views/ForumListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AuthorizationPage  xmlns:views="clr-namespace:Awful.Mobile.Views"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Awful Forums Reader"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}"
             xmlns:fontawesome="clr-namespace:FontAwesome" 
             xmlns:controls="clr-namespace:Awful.Mobile.Controls"
             x:Class="Awful.Mobile.Views.ForumListPage">
    <ContentPage.Content>
         <CollectionView SelectionMode="Single" 
                        x:Name="ForumCollection"
                         ItemsSource="{Binding Items}"
                IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label 
                    Padding="10,0,0,0"
                    Text="{Binding Title}"
                   FontSize="Title"
                   FontAttributes="Bold" />
                                <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label
                       FontSize="Large"
                       Text="{Binding Title}"
                       FontAttributes="Bold" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    </ContentPage.Content>
</views:AuthorizationPage>