Awful.Mobile/Awful.Mobile/Views/PostEditItemSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="500"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Awful.Mobile.Views.PostEditItemSelectionView">
  <ContentView.Content>
        <Grid xct:StateLayout.CurrentState="{Binding CurrentState}" xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator Color="{DynamicResource ActivityLoaderColor}" IsRunning="True" />
                        <Label Text="{Binding LoadingText}" HorizontalOptions="Center" />
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <CollectionView x:Name="AwfulCollection"
                            ItemsLayout="VerticalGrid, 3"
                            SelectionMode="Single"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference AwfulCollection}}" 
                            SelectionChangedCommand="{Binding SelectionCommand}"
                            ItemsSource="{Binding EditPostItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5" Orientation="Vertical">
                            <Image Margin="5" WidthRequest="35" HeightRequest="35">
                                <Image.Source>
                                    <FontImageSource
                            Color="{DynamicResource DynamicTextColor}"
                            FontFamily="FontAwesomeSolid"
                            Glyph="{Binding Glyph}"
                            Size="24"
                            />
                                </Image.Source>
                            </Image>
                            <Label FontSize="Caption" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
  </ContentView.Content>
</ContentView>