Awful.Mobile/Awful.Mobile/Views/PostEditItemSelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="500"
             x:Class="Awful.Mobile.Views.PostEditItemSelectionView">
  <ContentView.Content>
        <Grid>
            <CollectionView x:Name="AwfulCollection" ItemsLayout="VerticalGrid, 3" ItemsSource="{Binding EditPostItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5" Orientation="Vertical">
                            <Image Margin="5" WidthRequest="35" HeightRequest="35">
                                <Image.Source>
                                    <FontImageSource
                            Color="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColorLight}}"
                            FontFamily="FontAwesomeSolid"
                            Glyph="{Binding Glyph}"
                            Size="24"
                            />
                                </Image.Source>
                            </Image>
                            <Label FontSize="Caption" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
  </ContentView.Content>
</ContentView>