Awful.Mobile/Awful.Mobile/Views/SAclopediaEntryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:AuthorizationPage  xmlns:views="clr-namespace:Awful.Mobile.Views"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="SAclopedia"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:state="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                          xmlns:controls="clr-namespace:Awful.Mobile.Controls" 
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
             x:Class="Awful.Mobile.Views.SAclopediaEntryListPage">
    <StackLayout VerticalOptions="CenterAndExpand"
            state:StateLayout.CurrentState="{Binding CurrentState}"
            state:StateLayout.CurrentCustomStateKey="{Binding CustomState}"
            >
        <state:StateLayout.StateViews>
            <state:StateView StateKey="Loading">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                </StackLayout>
            </state:StateView>
            <state:StateView StateKey="Custom" CustomStateKey="NotSignedIn">
                <controls:AuthorizationView></controls:AuthorizationView>
            </state:StateView>
            <state:StateView StateKey="Empty">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <Label FontSize="{OnPlatform Android=Header, iOS=80}"
                   VerticalOptions="Center" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   Text="{x:Static fontawesome:FontAwesomeIcons.Book}" 
                   FontFamily="FontAwesomeSolid" />
                    <Label FontSize="Title" Text="SAclopedia" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                    <Button Padding="15" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding RefreshCommand}" Text="Load Entries"/>
                </StackLayout>
            </state:StateView>
            <state:StateView StateKey="Custom" CustomStateKey="SignedIn">
                <CollectionView SelectionMode="Single" 
                        x:Name="SAclopediaCollection"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference SAclopediaCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemsSource="{Binding Items}"
                IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                           <Label
                               TextColor="{AppThemeBinding Dark={StaticResource ForumHeaderTextColorDark}, 
                           Light={StaticResource ForumHeaderTextColorLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource ForumBackgroundDark}, 
                           Light={StaticResource ForumBackgroundLight}}"
                                  Padding="10"
                                  Text="{Binding Name}" />
                    </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label
                       FontSize="19"
                       Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </state:StateView>
        </state:StateLayout.StateViews>
    </StackLayout>
    
</views:AuthorizationPage>