Awful/Views/MainPage.xaml

<Page
    x:Class="Awful.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:forums="using:Awful.Parser.Models.Forums"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:listControls="using:Awful.Controls.ListControls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Awful.Tools.Converters"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{x:Bind ViewModel.ForumGroupList}"
            IsSourceGrouped="true"
            d:Source="{x:Bind ViewModel.ForumGroupList}"
            ItemsPath="ForumList" />
    </Page.Resources>

    <Grid
        x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity=".9" Color="{ThemeResource AwfulWebBackground}"></SolidColorBrush>
            </Grid.Background>
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <RefreshContainer Margin="{StaticResource MediumLeftRightMargin}" Grid.Row="0"  RefreshRequested="RefreshContainer_OnRefreshRequested">
            <RefreshContainer.Visualizer>
                <RefreshVisualizer />
            </RefreshContainer.Visualizer>
            <SemanticZoom x:Name="semanticZoom">
                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="ForumListView" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Group.Name }" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <listControls:AdaptiveGridView 
                Grid.Row="0"
                x:Name="MainForumListFull"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                Visibility="Visible"
                MinItemWidth="320"
                MinItemHeight="60"
                MaxItemHeight="60"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}}"
                ItemClick="MainForumListFull_OnItemClick"
                SelectionMode="None"
                IsSwipeEnabled="True"
                animations:ReorderGridAnimation.Duration="300"
                IsItemClickEnabled="True">
                        <listControls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="forums:Forum">
                                <Grid Background="{ThemeResource ForumBackground}" x:Name="ForumTemplateGrid" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{x:Bind IsSubForum, Converter={StaticResource SubforumHeaderColorConverter}}" Grid.Row="0"/>
                                    <TextBlock Style="{ThemeResource ForumBox}" Foreground="{ThemeResource ForumFontColor}" Grid.Row="1" Text="{x:Bind Name}" FontFamily="{ThemeResource DefaultFont}" TextWrapping="Wrap" TextAlignment="Left" Margin="15,5,15,0" />
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="{Binding Converter={StaticResource AddOrRemoveFavoriteTextConverter}}" Click="AddOrRemoveFavorite"  CommandParameter="{Binding}"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Holding">
                                            <converters:OpenMenuFlyoutAction />
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="RightTapped">
                                            <converters:OpenMenuFlyoutAction />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Grid>
                            </DataTemplate>
                        </listControls:AdaptiveGridView.ItemTemplate>
                        <listControls:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                                <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                                <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                                <Setter Property="Margin"
                            Value="5" />
                            </Style>
                        </listControls:AdaptiveGridView.ItemContainerStyle>
                        <listControls:AdaptiveGridView.GroupStyle>
                            <GroupStyle HeaderContainerStyle="{StaticResource ForumGridViewHeaderItemStyle}">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="forums:Category">
                                        <Grid Margin="5,0,0,5" Width="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Foreground="{ThemeResource ForumFontColor}" FontFamily="{ThemeResource DefaultFont}" Text="{x:Bind Name}" FontSize="30" VerticalAlignment="Center"/>
                                            <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </listControls:AdaptiveGridView.GroupStyle>
                    </listControls:AdaptiveGridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
        </RefreshContainer>
        <CommandBar x:Name="ForumCommandBar"  Grid.Row="1">
            <AppBarButton Label="Refresh" Click="AppBarButton_Click" Icon="Refresh"/>
        </CommandBar>
    </Grid>
</Page>
