Awful/Views/PrivateMessageListPage.xaml

<Page
    x:Class="Awful.Views.PrivateMessageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Awful.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Awful.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:listControls="using:Awful.Controls.ListControls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Awful.Tools.Converters"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:UwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:messages="using:Awful.Parser.Models.Messages"
    xmlns:viewModels="using:Awful.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:PrivateMessagesListViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailViewControl VerticalAlignment="Stretch" x:Name="previewControl" PreviewItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:MasterDetailViewControl.MasterViewPaneContent>
                <Grid BorderBrush="{ThemeResource ThreadListBorder}" BorderThickness="0,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding PrivateMessageScrollingCollection.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2"/>
                    <RefreshContainer Grid.Row="3" Padding="0" RefreshRequested="RefreshContainer_OnRefreshRequested">
                        <RefreshContainer.Visualizer>
                            <RefreshVisualizer />
                        </RefreshContainer.Visualizer>
                        <ListView Grid.Row="3" Padding="0"
            IsItemClickEnabled="True"
            ItemClick="AdaptiveGridView_ItemClick"
            ItemContainerStyle="{ThemeResource ThreadItemStyle}"
            ItemsSource="{Binding PrivateMessageScrollingCollection, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="messages:PrivateMessage">
                                    <Grid BorderBrush="{ThemeResource ThreadListBorder}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Background="Blue" />
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <UwpControls:ImageEx
                                            Height="45" Width="45"
                                            VerticalAlignment="Top"
                                            Margin="5"
                                            PlaceholderStretch="UniformToFill"
                                            Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"
                                            PlaceholderSource="/Assets/missing.png"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Phase="1" Margin="2" Style="{ThemeResource ForumTitleThreadBox}" FontFamily="{ThemeResource DefaultFont}" Foreground="{ThemeResource ForumFontColor}"  Text="{x:Bind Title}" TextWrapping="Wrap" />
                                                <Grid Margin="2" Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="0,0,2,0" FontSize="12" Text="From: " />
                                                    <TextBlock Grid.Column="1" Margin="0,0,5,0" FontSize="12" Text="{x:Bind Sender, Mode=OneWay}" />
                                                </Grid>
                                                <Grid Margin="2" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Margin="0,0,2,0" FontSize="12" Text="Sent: " />
                                                    <TextBlock Grid.Column="1" Margin="0,0,5,0" FontSize="12" Text="{x:Bind Date, Mode=OneWay}" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RefreshContainer>
                    <CommandBar Height="{ThemeResource CommandBarHeight}" x:Name="ForumCommandBar"  Grid.Row="4">
                        <AppBarButton Label="Create PM" Click="{x:Bind ViewModel.CreatePM}" Icon="Add"/>
                        <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.Init}" Icon="Refresh"/>
                    </CommandBar>
                </Grid>
            </controls:MasterDetailViewControl.MasterViewPaneContent>
            <controls:MasterDetailViewControl.DetailViewPaneContent>
                <Grid Padding="0,10,0,0">
                    <controls:PrivateMessageView x:Name="ThreadPageView">

                    </controls:PrivateMessageView>
                </Grid>
            </controls:MasterDetailViewControl.DetailViewPaneContent>
        </controls:MasterDetailViewControl>
    </Grid>
</Page>
