Awful.Mobile/Awful.Mobile/Styles/AwfulDataTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="Awful.Mobile.Styles.AwfulDataTemplates">
    <DataTemplate x:Key="PrivateMessageTemplate">
        <Grid Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                               HeightRequest="45"
                               WidthRequest="45"
                               VerticalOptions="Start"
                               Margin="5"
                               Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"/>
                    <StackLayout Grid.Column="1">
                        <Label FontSize="15" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Title}" />
                        <Label FontSize="14" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Sender}" />
                        <Label FontSize="10" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Date}" />
                    </StackLayout>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ThreadDataTemplate">
        <!--xct:TouchEffect.HoveredScale="1.2"
              xct:TouchEffect.NativeAnimation="True"
              xct:TouchEffect.LongPressCommandParameter="{Binding .}"
              xct:TouchEffect.LongPressCommand="{Binding
            Source={RelativeSource AncestorType={x:Type vm:MobileAwfulViewModel}}, 
                                              Path=LongPressThreadCommand}"-->
        <Grid Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" BackgroundColor="{Binding ., Converter={StaticResource BookmarksThreadHeaderColorConverter}}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalOptions="Start" WidthRequest="55" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Margin="5"
                               HeightRequest="45"
                               Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"/>
                        <Image
                        Grid.Row="1"
                        WidthRequest="10"
                        HeightRequest="10"
                        IsVisible="{Binding RatingImage, Converter={StaticResource StringToVisibilityConverter}}"
                        Source="{Binding RatingImage, Converter={StaticResource RatingImageConverter}}" />
                        <Image
                        Grid.Row="2"
                        WidthRequest="35"
                        HeightRequest="13"
                        IsVisible="{Binding StoreImageIconEndpoint, Converter={StaticResource StringToVisibilityConverter}}"
                        Source="{Binding StoreImageIconEndpoint}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="{OnPlatform Android=15, iOS=18, Default=15}" Margin="1" MaxLines="4" LineBreakMode="TailTruncation" Text="{Binding Name}" />
                        <Grid Margin="2" VerticalOptions="End" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="0,0,-3,0" FontSize="12" FontAttributes="Bold" Text="{Binding TotalPages, Mode=OneWay}" />
                            <Label Grid.Column="1" Margin="0,0,-5,0" FontSize="10" VerticalTextAlignment="Center" FontFamily="FontAwesomeRegular" Text="{x:Static fontawesome:FontAwesomeIcons.File}"/>
                            <Label Grid.Column="2" Margin="4,0,-3,0" FontSize="12" Text="Killed by" />
                            <Label Grid.Column="3" Margin="0,0,0,0" FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation" Text="{Binding KilledBy, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    <Label Grid.Column="2" 
                                       VerticalOptions="Center" 
                                       Margin="15" 
                                       IsVisible="{Binding HasSeen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       x:Name="ReplyCount"
                                       Text="{Binding RepliesSinceLastOpened}" />
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>