Awful.Mobile/Awful.Mobile/Styles/AwfulThemeResources.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:vm="clr-namespace:Awful.Mobile.ViewModels;assembly=Awful.Mobile"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    x:Class="Awful.Mobile.Styles.AwfulThemeResources">
    <Color x:Key="OLED_BackgroundColorDark">#000000</Color>
    <Color x:Key="BackgroundColorDark">#202020</Color>
    <Color x:Key="BackgroundColorLight">#ffffff</Color>

    <Color x:Key="TextColorDark">#000000</Color>
    <Color x:Key="TextColorLight">#ffffff</Color>

    <Color x:Key="ButtonBackgroundColor">#1483B1</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>

    <Color x:Key="TabBarUnselectedColor">#999999</Color>
    <Color x:Key="TabBarSelectedColor">#1483B1</Color>

    <Color x:Key="SwitchOnColor">#1483B1</Color>

    <Color x:Key="HeaderBarBackgroundColorLight">#1483B1</Color>
    <Color x:Key="HeaderBarBackgroundColorDark">#272727</Color>
    <Color x:Key="HeaderBarTextColorLight">#FFFFFF</Color>
    <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>

    <Color x:Key="ForumHeaderTextColorDark">#838383</Color>
    <Color x:Key="ForumHeaderTextColorLight">#848484</Color>

    <Color x:Key="ForumBackgroundDark">#1C1C1C</Color>
    <Color x:Key="ForumBackgroundLight">#E4E4E4</Color>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.BarBackgroundColor"
                        Value="{DynamicResource DynamicHeaderBackgroundColor}" />
        <Setter Property="NavigationPage.BarTextColor" Value="{DynamicResource DynamicHeaderBarTextColor}"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                        Value="{DynamicResource DynamicTextColor}" />
        <Setter Property="BackgroundColor"
                        Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>

    <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
        <Setter Property="BarBackgroundColor"
                 Value="{DynamicResource DynamicBackgroundColor}"/>
        <Setter Property="BarTextColor"
                 Value="{DynamicResource DynamicTextColor}"/>
        <Setter Property="UnselectedTabColor" Value="{DynamicResource TabBarUnselectedColor}" />
        <Setter Property="SelectedTabColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
    </Style>

    <DataTemplate x:Key="PrivateMessageTemplate">
        <Grid Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                               HeightRequest="45"
                               WidthRequest="45"
                               VerticalOptions="Start"
                               Margin="5"
                               Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"/>
                    <StackLayout Grid.Column="1">
                        <Label FontSize="15" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Title}" />
                        <Label FontSize="14" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Sender}" />
                        <Label FontSize="10" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Date}" />
                    </StackLayout>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ThreadDataTemplate">
                      <!--xct:TouchEffect.HoveredScale="1.2"
              xct:TouchEffect.NativeAnimation="True"
              xct:TouchEffect.LongPressCommandParameter="{Binding .}"
              xct:TouchEffect.LongPressCommand="{Binding
            Source={RelativeSource AncestorType={x:Type vm:MobileAwfulViewModel}}, 
                                              Path=LongPressThreadCommand}"-->
        <Grid Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" BackgroundColor="{Binding ., Converter={StaticResource BookmarksThreadHeaderColorConverter}}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Start" Grid.Column="0">
                        <Grid HeightRequest="55" WidthRequest="55">
                            <Image Grid.Column="0"
                               Margin="5"
                               Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"/>
                        </Grid>
                        <Image
                        Grid.Column="0"
                        WidthRequest="55"
                        HeightRequest="20"
                        IsVisible="{Binding RatingImage, Converter={StaticResource StringToVisibilityConverter}}"
                        Source="{Binding RatingImage, Converter={StaticResource RatingImageConverter}}" />
                        <Image
                        Grid.Column="0"
                        WidthRequest="55"
                        HeightRequest="20"
                        IsVisible="{Binding StoreImageIconEndpoint, Converter={StaticResource StringToVisibilityConverter}}"
                        Source="{Binding StoreImageIconEndpoint}" />
                    </StackLayout>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="{OnPlatform Android=15, iOS=18, Default=15}" Margin="1" MaxLines="4" LineBreakMode="TailTruncation" Text="{Binding Name}" />
                        <Grid Margin="2" VerticalOptions="End" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="0,0,-3,0" FontSize="12" FontAttributes="Bold" Text="{Binding TotalPages, Mode=OneWay}" />
                            <Label Grid.Column="1" Margin="0,0,-5,0" FontSize="10" VerticalTextAlignment="Center" FontFamily="FontAwesomeRegular" Text="{x:Static fontawesome:FontAwesomeIcons.File}"/>
                            <Label Grid.Column="2" Margin="4,0,-3,0" FontSize="12" Text="Killed by" />
                            <Label Grid.Column="3" Margin="0,0,0,0" FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation" Text="{Binding KilledBy, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    <Label Grid.Column="2" 
                                       VerticalOptions="Center" 
                                       Margin="15" 
                                       IsVisible="{Binding HasSeen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       x:Name="ReplyCount"
                                       Text="{Binding RepliesSinceLastOpened}" />
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
