Awful.Mobile/Awful.Mobile/Styles/AwfulThemeResources.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:vm="clr-namespace:Awful.Mobile.ViewModels;assembly=Awful.Mobile"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    x:Class="Awful.Mobile.Styles.AwfulThemeResources">
    <Color x:Key="OLED_BackgroundColorDark">#000000</Color>
    <Color x:Key="BackgroundColorDark">#202020</Color>
    <Color x:Key="BackgroundColorLight">#ffffff</Color>

    <Color x:Key="TextColorDark">#000000</Color>
    <Color x:Key="TextColorLight">#ffffff</Color>

    <Color x:Key="ButtonBackgroundColor">#1483B1</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>

    <Color x:Key="TabBarUnselectedColor">#999999</Color>
    <Color x:Key="TabBarSelectedColor">#1483B1</Color>

    <Color x:Key="SwitchOnColor">#1483B1</Color>

    <Color x:Key="HeaderBarBackgroundColorLight">#1483B1</Color>
    <Color x:Key="HeaderBarBackgroundColorDark">#272727</Color>
    <Color x:Key="HeaderBarTextColorLight">#FFFFFF</Color>
    <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>

    <Color x:Key="ForumHeaderTextColorDark">#838383</Color>
    <Color x:Key="ForumHeaderTextColorLight">#848484</Color>

    <Color x:Key="ForumBackgroundDark">#1C1C1C</Color>
    <Color x:Key="ForumBackgroundLight">#E4E4E4</Color>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="TableView">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

        <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>
    
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>
    
    <Style ApplyToDerivedTypes="True" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
        
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
        
        <Setter Property="TitleColor"
                Value="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="SearchBar">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
        <Setter Property="CancelButtonColor" Value="{DynamicResource DynamicTextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.BarBackgroundColor"
                        Value="{DynamicResource DynamicHeaderBackgroundColor}" />
        <Setter Property="NavigationPage.BarTextColor" Value="{DynamicResource DynamicHeaderBarTextColor}"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                        Value="{DynamicResource DynamicTextColor}" />
        <Setter Property="BackgroundColor"
                        Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>

    <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
        <Setter Property="BarBackgroundColor"
                 Value="{DynamicResource DynamicBackgroundColor}"/>
        <Setter Property="BarTextColor"
                 Value="{DynamicResource DynamicTextColor}"/>
        <Setter Property="UnselectedTabColor" Value="{DynamicResource TabBarUnselectedColor}" />
        <Setter Property="SelectedTabColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

</ResourceDictionary>
