Awful.Mobile/Awful.Mobile/Styles/AwfulBaseStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:json="clr-namespace:Awful.Core.Entities.JSON;assembly=Awful.Core"
             xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Awful.Mobile"
             x:Class="Awful.Mobile.Styles.AwfulBaseStyles">
    <Color x:Key="OLED_BackgroundColorDark">#000000</Color>
    <Color x:Key="BackgroundColorDark">#202020</Color>
    <Color x:Key="BackgroundColorLight">#ffffff</Color>

    <Color x:Key="TextColorDark">#000000</Color>
    <Color x:Key="TextColorLight">#ffffff</Color>

    <Color x:Key="ButtonBackgroundColor">#1483B1</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>

    <Color x:Key="TabBarUnselectedColor">#999999</Color>
    <Color x:Key="TabBarSelectedColor">#1483B1</Color>

    <Color x:Key="SwitchOnColor">#1483B1</Color>

    <Color x:Key="HeaderBarBackgroundColorLight">#1483B1</Color>
    <Color x:Key="HeaderBarBackgroundColorDark">#272727</Color>
    <Color x:Key="HeaderBarTextColorLight">#FFFFFF</Color>
    <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>
    
    <Color x:Key="ForumHeaderTextColorDark">#838383</Color>
    <Color x:Key="ForumHeaderTextColorLight">#848484</Color>
    
    <Color x:Key="ForumBackgroundDark">#1C1C1C</Color>
    <Color x:Key="ForumBackgroundLight">#E4E4E4</Color>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource SwitchOnColor}" />
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.BarBackgroundColor"
                        Value="{DynamicResource DynamicHeaderBackgroundColor}" />
        <Setter Property="NavigationPage.BarTextColor" Value="{DynamicResource DynamicHeaderBarTextColor}"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                        Value="{DynamicResource DynamicTextColor}" />
        <Setter Property="BackgroundColor"
                        Value="{DynamicResource DynamicBackgroundColor}" />
    </Style>

    <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
        <Setter Property="BarBackgroundColor"
                 Value="{DynamicResource DynamicBackgroundColor}"/>
        <Setter Property="BarTextColor"
                 Value="{DynamicResource DynamicTextColor}"/>
        <Setter Property="UnselectedTabColor" Value="{DynamicResource TabBarUnselectedColor}" />
        <Setter Property="SelectedTabColor" Value="{DynamicResource DynamicTextColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
    </Style>
</ResourceDictionary>