Awful.Mobile/Awful.Mobile/Styles/AwfulThemeResources.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:vm="clr-namespace:Awful.Mobile.ViewModels;assembly=Awful.Mobile"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    x:Class="Awful.Mobile.Styles.AwfulThemeResources">
    <Color x:Key="BackgroundColorDark">#111111</Color>
    <Color x:Key="BackgroundColorLight">#ffffff</Color>
    <Color x:Key="TextColorDark">#ffffff</Color>
    <Color x:Key="TextColorLight">#000000</Color>

    <Color x:Key="TabBarSelectedColor">#1483B1</Color>

    <Color x:Key="ShellHeaderBarBackgroundColorLight">#F6F6F6</Color>
    <Color x:Key="HeaderBarBackgroundColorLight">#1483B1</Color>
    <Color x:Key="HeaderBarBackgroundColorDark">#272727</Color>
    <Color x:Key="HeaderBarTextColorLight">#FFFFFF</Color>
    <Color x:Key="HeaderBarTextColorDark">#FFFFFF</Color>

    <Color x:Key="ButtonBackgroundColorLight">#1483B1</Color>
    <Color x:Key="ButtonBackgroundColorDark">#1483B1</Color>
    <Color x:Key="ButtonBackgroundDisabledColorLight">#331483B1</Color>
    <Color x:Key="ButtonBackgroundDisabledColorDark">#331483B1</Color>
    <Color x:Key="ButtonTextColorLight">#FFFFFF</Color>
    <Color x:Key="ButtonTextColorDark">#FFFFFF</Color>


    <Color x:Key="AccentColorLight">#96d1ff</Color>
    <Color x:Key="AccentColorDark">#111111</Color>

    <Color x:Key="ForumHeaderTextColorDark">#838383</Color>
    <Color x:Key="ForumHeaderTextColorLight">#848484</Color>

    <Color x:Key="ForumBackgroundDark">#1C1C1C</Color>
    <Color x:Key="ForumBackgroundLight">#E4E4E4</Color>

    <Color x:Key="PrimaryBackgroundDark">#1483B1</Color>
    <Color x:Key="PrimaryBackgroundLight">#1483B1</Color>
    <Color x:Key="PrimaryTextDark">#ffffff</Color>
    <Color x:Key="PrimaryTextLight">#ffffff</Color>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColorLight}}" />
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
        <Setter Property="NavigationPage.BarBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorLight}, 
                                    Light={StaticResource HeaderBarBackgroundColorLight}}" />
        <Setter Property="NavigationPage.BarTextColor" Value="White"/>
    </Style>

    <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor"
                 Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, 
                 Light={StaticResource ShellHeaderBarBackgroundColorLight}}"/>
        <Setter Property="BarTextColor"
                 Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                 Light={StaticResource TextColorLight}}"/>
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Dark={OnPlatform Android={StaticResource BackgroundColorLight}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource BackgroundColorDark}, iOS=Default, Default=Default}}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource TabBarSelectedColor}" />
     </Style>

    <Style x:Key="PageStyle" TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="ListView">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
    </Style>
    <Style TargetType="Picker">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        <Setter Property="TitleColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}" />
        <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={OnPlatform Android={StaticResource BackgroundColorLight}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource BackgroundColorDark}, iOS=Default, Default=Default}}" />
        <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Dark={OnPlatform Android={StaticResource BackgroundColorLight}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource BackgroundColorDark}, iOS=Default, Default=Default}}" />
    </Style>
     <Style TargetType="Editor">
        <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColorLight}}" />
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
    </Style>
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                        />
        <Setter Property="Scale" Value="{OnPlatform Android=1, iOS=2, Default=0}"
                        />
        <Setter Property="Margin" Value="{OnPlatform Android=0, iOS=15, Default=0}"
                        />
    </Style>
    <Style TargetType="RefreshView">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
        <Setter Property="RefreshColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}" />
    </Style>
    <Style TargetType="TableView">
        <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
    </Style>

    <DataTemplate x:Key="PrivateMessageTemplate">
        <Grid Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                               HeightRequest="45"
                               WidthRequest="45"
                               VerticalOptions="Start"
                               Margin="5"
                               Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"/>
                    <StackLayout Grid.Column="1">
                        <Label FontSize="15" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Title}" />
                        <Label FontSize="14" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Sender}" />
                        <Label FontSize="10" Margin="1" MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding Date}" />
                    </StackLayout>
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ThreadDataTemplate">
                      <!--xct:TouchEffect.HoveredScale="1.2"
              xct:TouchEffect.NativeAnimation="True"
              xct:TouchEffect.LongPressCommandParameter="{Binding .}"
              xct:TouchEffect.LongPressCommand="{Binding
            Source={RelativeSource AncestorType={x:Type vm:MobileAwfulViewModel}}, 
                                              Path=LongPressThreadCommand}"-->
        <Grid Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" BackgroundColor="{Binding ., Converter={StaticResource BookmarksThreadHeaderColorConverter}}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="Start" Grid.Column="0">
                        <Grid HeightRequest="55" WidthRequest="55">
                            <Image Grid.Column="0"
                               Margin="5"
                               Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"/>
                        </Grid>
                        <Image
                        Grid.Column="0"
                        WidthRequest="55"
                        HeightRequest="20"
                        IsVisible="{Binding RatingImage, Converter={StaticResource StringToVisibilityConverter}}"
                        Source="{Binding RatingImage, Converter={StaticResource RatingImageConverter}}" />
                        <Image
                        Grid.Column="0"
                        WidthRequest="55"
                        HeightRequest="20"
                        IsVisible="{Binding StoreImageIconEndpoint, Converter={StaticResource StringToVisibilityConverter}}"
                        Source="{Binding StoreImageIconEndpoint}" />
                    </StackLayout>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="{OnPlatform Android=15, iOS=18, Default=15}" Margin="1" MaxLines="4" LineBreakMode="TailTruncation" Text="{Binding Name}" />
                        <Grid Margin="2" VerticalOptions="End" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="0,0,-3,0" FontSize="12" FontAttributes="Bold" Text="{Binding TotalPages, Mode=OneWay}" />
                            <Label Grid.Column="1" Margin="0,0,-5,0" FontSize="10" VerticalTextAlignment="Center" FontFamily="FontAwesomeRegular" Text="{x:Static fontawesome:FontAwesomeIcons.File}"/>
                            <Label Grid.Column="2" Margin="4,0,-3,0" FontSize="12" Text="Killed by" />
                            <Label Grid.Column="3" Margin="0,0,0,0" FontSize="12" FontAttributes="Bold" LineBreakMode="TailTruncation" Text="{Binding KilledBy, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                    <Label Grid.Column="2" 
                                       VerticalOptions="Center" 
                                       Margin="15" 
                                       IsVisible="{Binding HasSeen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       x:Name="ReplyCount"
                                       Text="{Binding RepliesSinceLastOpened}" />
                </Grid>
            </Grid>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
