Mazui/Controls/SmiliesView.xaml

<UserControl
    x:Class="Mazui.Controls.SmiliesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Mazui.ViewModels"
    xmlns:smilies="using:Mazui.Core.Models.Smilies"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:SmiliesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding SmileCategoryList}"
            d:Source="{Binding SmileCategoryList}"
            IsSourceGrouped="True"
            ItemsPath="SmileList" />
    </UserControl.Resources>
    <Grid MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Canvas.ZIndex="1" Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
            <Rectangle Fill="Transparent" Opacity=".5"/>
        </Grid>
        <GridView
                x:Name="ItemGridView"
                Margin="15"
                Grid.Row="1"
                Padding="0,0,0,0"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}, Mode=TwoWay}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                ItemClick="{x:Bind ViewModel.SelectIcon}"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="smilies:Smile">
                    <Grid HorizontalAlignment="Left" Width="100" Height="100">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border Height="50" Background="{ThemeResource AwfulHeader}">
                                <Image Source="{Binding ImageUrl}" Stretch="None"
                                           AutomationProperties.Name="{Binding Title}" />
                            </Border>
                            <TextBlock TextAlignment="Center" Text="{Binding Title}"
                                           Height="30" Margin="15,0,15,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="smilies:SmileCategory">
                            <Grid Margin="5,0,0,5" Width="225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"/>
                                <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</UserControl>
