Awful/Controls/MasterDetailSplitViewControl.xaml

<UserControl
    x:Class="Awful.Controls.MasterDetailSplitViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Awful.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thisControl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <SplitView IsPaneOpen="True" x:Name="NavSplit">
            <SplitView.Pane>
                <ContentPresenter x:Name="PART_masterViewContentControl" 
                            VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Content="{Binding MasterViewPaneContent, ElementName=thisControl, UpdateSourceTrigger=PropertyChanged}"/>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentPresenter x:Name="PART_detailViewContentControl"
                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Content="{Binding DetailViewPaneContent, ElementName=thisControl, UpdateSourceTrigger=PropertyChanged}"
                            />
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- SplitView pane shows as overlay -->
                        <!-- Splitview pane will close however :-( -->
                        <Setter Target="NavSplit.DisplayMode"
                                Value="Inline" />
                        <Setter Target="NavSplit.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="NavSplit.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="NavSplit.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
   
</UserControl>
