Awful/Controls/SmiliesView.xaml

<UserControl
    x:Class="Awful.Controls.SmiliesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Awful.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Awful.ViewModels"
    mc:Ignorable="d"
    xmlns:uwp="using:FontAwesome5.UWP"
    xmlns:listControls="using:Awful.Controls.ListControls"
    xmlns:smilies="using:Awful.Parser.Models.Smilies"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.DataContext>
        <viewModels:SmiliesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="ForumViewSource"
            Source="{Binding SmileCategoryList}"
            d:Source="{Binding SmileCategoryList}"
            IsSourceGrouped="True"
            ItemsPath="SmileList" />
    </UserControl.Resources>
    <Grid MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SearchBox x:Name="FilterBox" Margin="15" PlaceholderText="Filter..." SuggestionsRequested="{x:Bind ViewModel.SmiliesFilterOnSuggestedQuery}" QuerySubmitted="{x:Bind ViewModel.SmiliesFilterOnSubmittedQuery}" QueryChanged="{x:Bind ViewModel.SmiliesFilterOnChangedQuery}"   HorizontalAlignment="Stretch" Grid.Row="0"/>
        <Grid Canvas.ZIndex="1" Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="50"/>
            <Rectangle Fill="Transparent" Opacity=".5"/>
        </Grid>
        <SemanticZoom Grid.Row="1" x:Name="semanticZoom">
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ForumListView" Margin="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Group.Name }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <listControls:AdaptiveGridView 
                x:Name="ItemGridView"
                Margin="15"
                Grid.Row="1"
                Padding="0,0,0,0"
                ItemsSource="{Binding Source={StaticResource ForumViewSource}, Mode=TwoWay}"
                SelectionMode="None"
                IsSwipeEnabled="false"
                MinItemWidth="100"
                MinItemHeight="80"
                MaxItemHeight="80"
                ItemClick="{x:Bind ViewModel.SelectIcon}"
                IsItemClickEnabled="True"
                HorizontalAlignment="Stretch">
                    <listControls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="smilies:Smile">
                            <Grid HorizontalAlignment="Stretch" Width="100" Height="100">
                                <StackPanel VerticalAlignment="Stretch">
                                    <Border Height="50" Background="{ThemeResource AwfulHeader}">
                                        <Image Source="{Binding ImageUrl}" Stretch="None"
                                           AutomationProperties.Name="{Binding Title}" />
                                    </Border>
                                    <TextBlock TextAlignment="Center" Text="{Binding Title}"
                                           Height="30" Margin="15,0,15,0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </listControls:AdaptiveGridView.ItemTemplate>
                    <listControls:AdaptiveGridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="smilies:SmileCategory">
                                    <Grid Margin="5,0,0,5" Width="225">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"/>
                                        <Rectangle Grid.Row="1" Fill="GreenYellow" Height="1" Margin="0,7,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </listControls:AdaptiveGridView.GroupStyle>
                </listControls:AdaptiveGridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
    </Grid>
</UserControl>
