Awful.Mobile/Awful.Mobile/Controls/AuthorizationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
             x:Class="Awful.Mobile.Controls.AuthorizationView">
  <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label FontSize="{OnPlatform Android=Header, iOS=80}" 
                   VerticalOptions="Center" 
                   VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   Text="{x:Static fontawesome:FontAwesomeIcons.SignInAlt}" 
                   FontFamily="FontAwesomeSolid" />
                <Label FontSize="Title" Text="Authorization Required" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                <Label FontSize="Subtitle" Text="In order to view this page, you must log in first." VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                <Button Padding="{OnPlatform Android=0, iOS=15}" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding OpenLoginCommand}" Text="Log In"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>