Awful.Mobile/Awful.Mobile/Pages/BookmarksPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    Title="Bookmarks"
    x:Class="Awful.Mobile.Pages.BookmarksPage">
    <ContentPage.Content>
        <Grid xct:StateLayout.CurrentState="{Binding CurrentState}" xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Empty" VerticalOptions="FillAndExpand">
                    <Grid Margin="15" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                                Margin="15"
                                Source="{local:ImageResource Awful.UI.ThreadTags.Mazui.png}"/>
                        <Label Grid.Row="1" FontAttributes="Bold" HorizontalOptions="Center" Text="No Bookmarked Threads!" />
                    </Grid>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="ThreadListCollection"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ThreadListCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemTemplate="{StaticResource ThreadDataTemplate}"
                        ItemsSource="{Binding Threads}">
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
