Awful.Mobile/Awful.Mobile/Pages/DebugPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Debug"
    xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    xmlns:views="clr-namespace:Awful.Mobile.Views"
    xmlns:controls="clr-namespace:Awful.Mobile.Controls"
    x:Class="Awful.Mobile.Pages.DebugPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:ProbationView IsVisible="{Binding OnProbation}" Grid.Row="0"/>
            <StackLayout Grid.Row="1">
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Throw Async Exception"
                    Command="{Binding ThrowAsyncExceptionCommand}"
                    />
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Make Popup Visible"
                    Command="{Binding MakePopupVisible}"
                    />
                <controls:AwfulEditor x:Name="AwfulEditor" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
            <!--<StackL
            ayout Grid.Row="0" IsVisible="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True"/>
                <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
            </StackLayout>
        </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
