Awful.Mobile/Awful.Mobile/Pages/ExtraPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="More"
    x:Class="Awful.Mobile.Pages.ExtraPage">
    <CollectionView SelectionMode="Single" SelectionChanged="ExtraPageCollectionView_SelectionChanged"  x:Name="ExtraPageCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <Image Margin="5" WidthRequest="35" HeightRequest="35">
                         <Image.Source>
                                <FontImageSource
                            Color="{StaticResource TabBarSelectedColor}"
                            FontFamily="FontAwesomeSolid"
                            Glyph="{Binding Glyph}"
                            Size="24"
                            />
                         </Image.Source>
                        </Image>
                        <Label VerticalOptions="Center" Text="{Binding Title}" />
                    </StackLayout>
                 <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</pages:BasePage>
