Awful.Mobile/Awful.Mobile/Pages/ForumListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Forums"
    x:Name="ForumsListPage"
    x:Class="Awful.Mobile.Pages.ForumListPage">
 <ContentPage.Content>
       <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <StackLayout>
                <SearchBar x:Name="searchBar"  
                           Placeholder="Search Forums..." 
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                <CollectionView SelectionMode="Single" 
                        x:Name="ForumCollection"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ForumCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                         ItemsSource="{Binding Items}"
                IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label
                               TextColor="{AppThemeBinding Dark={StaticResource ForumHeaderTextColorDark}, 
                           Light={StaticResource ForumHeaderTextColorLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource ForumBackgroundDark}, 
                           Light={StaticResource ForumBackgroundLight}}"
                                  Padding="10"
                                  Text="{Binding Title}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Padding="0,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                                   FontSize="{OnPlatform Android=15, iOS=19, Default=19}"
                                VerticalOptions="CenterAndExpand"
                       Text="{Binding Title}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
       </RefreshView>
    </ContentPage.Content>
</pages:BasePage>
