Awful.Mobile/Awful.Mobile/Pages/ForumThreadListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Awful.Mobile.Views"
    Title="{Binding Title}"
    x:Class="Awful.Mobile.Pages.ForumThreadListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Post" Command="{Binding NewThreadCommand}"
        Order="Primary"
                 Priority="0">
        <ToolbarItem.IconImageSource>
             <FontImageSource
                    Color="{AppThemeBinding Dark={OnPlatform Android={StaticResource TextColorLight}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource TextColorLight}, iOS=Default, Default=Default}}"
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="20"
                    />
        </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:ProbationView IsVisible="{Binding OnProbation}" Grid.Row="0"/>
            <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="ThreadListCollection"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ThreadListCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding NextPageCommand}"
                        ItemTemplate="{StaticResource ThreadDataTemplate}"
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        ItemsSource="{Binding Threads}">
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
