Awful.Mobile/Awful.Mobile/Pages/ForumPostIconSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage  xmlns:pages="clr-namespace:Awful.Mobile.Pages"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.ModalPresentationStyle="FormSheet"
                 x:Name="ForumPostIconView"
                 xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
                 x:Class="Awful.Mobile.Pages.ForumPostIconSelectionPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Margin="5" Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding CloseModalCommand}" HorizontalOptions="StartAndExpand" Text="Cancel"/>
            </StackLayout>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
            <Grid Grid.Row="2">
                <CollectionView ItemsLayout="VerticalGrid, 4" ItemsSource="{Binding Icons}" Margin="5">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="60" WidthRequest="60">
                                <Image Grid.Column="0"
                               Margin="5"
                               Source="{local:ImageResource Awful.Mobile.ThreadTags.empty-thread-tag.png}"/>
                                <!--Fix Placeholder-->
                                <Image Grid.Column="0"
                               Margin="5"
                               Source="{Binding ImageLocation, Converter={StaticResource ForumImageConverter}}"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectPostIconCommand,
                                            Source={x:Reference ForumPostIconView}}"
                                            CommandParameter="{Binding .}"
                                            />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <StackLayout Grid.Row="2" IsVisible="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>