Awful.Mobile/Awful.Mobile/Pages/ForumThreadPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:controls="clr-namespace:Awful.Mobile.Controls" xmlns:views="clr-namespace:Awful.Mobile.Views"
    Title="{Binding Title}"
    x:Class="Awful.Mobile.Pages.ForumThreadPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reply" Command="{Binding ReplyToThreadCommand}" IsEnabled="{Binding IsSignedIn}"
        Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{AppThemeBinding Dark={OnPlatform Android={StaticResource TextColorDark}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource TextColorDark}, iOS=Default, Default=Default}}"
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="20"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:ProbationView IsVisible="{Binding OnProbation}" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <RefreshView Grid.Row="0"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
                    <controls:HybridWebView x:Name="AwfulWebView"/>
                </RefreshView>
                <StackLayout Grid.Row="0" IsVisible="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="True"/>
                        <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                    Grid.Row="1">
                    <Button Grid.Column="0"
                             Margin="5,0,0,0"
                             TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                           WidthRequest="40"
                        HorizontalOptions="StartAndExpand"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Cogs}" 
                            FontFamily="FontAwesomeSolid"
                            BackgroundColor="Transparent"  />
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            WidthRequest="40"
                            HorizontalOptions="StartAndExpand"
                            IsEnabled="{Binding ThreadPost, Converter={StaticResource FirstPageConverter}}"
                            Command="{Binding FirstPageCommand}"
                            TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.FastBackward}" 
                            FontFamily="FontAwesomeSolid"
                            BackgroundColor="Transparent"  />
                        <Button Grid.Column="1"
                            WidthRequest="40"
                            IsEnabled="{Binding ThreadPost, Converter={StaticResource FirstPageConverter}}"
                            Command="{Binding PreviousPageCommand}"
                            TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.ArrowLeft}" 
                            FontFamily="FontAwesomeSolid"
                            BackgroundColor="Transparent"  />
                        <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Text="{Binding ThreadPost.CurrentPage}" />
                        <Button Grid.Column="3"
                            WidthRequest="40"
                            IsEnabled="{Binding ThreadPost, Converter={StaticResource LastPageConverter}}"
                            Command="{Binding NextPageCommand}"
                            TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.ArrowRight}" 
                            FontFamily="FontAwesomeSolid"
                            BackgroundColor="Transparent"  />
                        <Button Grid.Column="4"
                            WidthRequest="40"
                            IsEnabled="{Binding ThreadPost, Converter={StaticResource LastPageConverter}}"
                            Command="{Binding LastPageCommand}"
                            TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.FastForward}" 
                            FontFamily="FontAwesomeSolid"
                            BackgroundColor="Transparent"  />
                    </Grid>
                    <Button Margin="0,0,5,0"
                            WidthRequest="40"
                            TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorLight}, 
                                    Light={StaticResource BackgroundColorDark}}"
                            HorizontalOptions="EndAndExpand"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Hamburger}" 
                            FontFamily="FontAwesomeSolid"
                            BackgroundColor="Transparent"  />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
