Awful.Mobile/Awful.Mobile/Pages/ForumsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:AwfulPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:viewModels="clr-namespace:Awful.Mobile.ViewModels;assembly=Awful.Mobile"
           xmlns:resources="clr-namespace:Awful.UI.Resources;assembly=Awful.UI"
           xmlns:pages="clr-namespace:Awful.Mobile.Pages;assembly=Awful.Mobile"
           xmlns:fontAwesome="clr-namespace:FontAwesome;assembly=Awful.Mobile"
           xmlns:json="clr-namespace:Awful.Core.Entities.JSON;assembly=Awful.Core"
           xmlns:templates="clr-namespace:Awful.Mobile.Tools.Templates;assembly=Awful.Mobile"
           Title="{x:Static resources:AwfulResources.ForumsListTitle}"
           x:Name="ForumListPage"
           x:Class="Awful.Mobile.Pages.ForumsListPage">
    <ContentPage.Resources>
        <DataTemplate x:DataType="json:Forum" x:Key="ForumCategoryTemplate">
            <Label
                TextColor="{DynamicResource ForumHeaderTextColor}"
                BackgroundColor="{DynamicResource ForumBackground}"
                Padding="10"
                Text="{Binding Title}" />
        </DataTemplate>
    
     <DataTemplate x:Key="ForumTemplate" x:DataType="json:Forum">
                   <StackLayout Orientation="Horizontal" Padding="10">
                       <Image WidthRequest="22"
                              IsVisible="{Binding HasThreads}"
                              Source="{Binding IsFavorited, Converter={StaticResource BookmarkStarImageConverter}}"
                              Grid.Column="0">
                           <Image.GestureRecognizers>
                               <TapGestureRecognizer
                                   Command="{Binding Path=BindingContext.FavoriteForumCommand,
                                            Source={x:Reference ForumListPage}}"
                                   CommandParameter="{Binding .}"
                               />
                           </Image.GestureRecognizers>
                       </Image>
                        <Label Padding="15,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               Grid.Column="1"
                               FontSize="{OnPlatform Android=15, iOS=19, Default=19}"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"
                               VerticalOptions="CenterAndExpand"
                               Text="{Binding Title}" />
                        <Image WidthRequest="22"
                               Source="{Binding ShowSubforums, Converter={StaticResource SubForumsImageConverter}}"
                               IsVisible="{Binding HasSubForums}"
                               Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Path=BindingContext.ShowForumsCommand,
                                            Source={x:Reference ForumListPage}}"
                                    CommandParameter="{Binding .}"
                                />
                            </Image.GestureRecognizers>
                        </Image>
                   </StackLayout>
        </DataTemplate>
        <templates:ForumListDataTemplateSelector x:Key="ForumListDataTemplateSelector"
                                                 CategoryTemplate="{StaticResource ForumCategoryTemplate}"
                                                 ForumTemplate="{StaticResource ForumTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView 
            ItemTemplate="{StaticResource ForumListDataTemplateSelector}" 
            ItemsSource="{Binding Forums, Mode=TwoWay}">
        </CollectionView>
    </ContentPage.Content>
</pages:AwfulPage>