Awful.Mobile/Awful.Mobile/Pages/ForumThreadListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    x:Class="Awful.Mobile.Pages.ForumThreadListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Post" IsEnabled="{Binding IsSignedIn}"
        Order="Primary"
                 Priority="0">
        <ToolbarItem.IconImageSource>
             <FontImageSource
                    Color="{AppThemeBinding Dark={OnPlatform Android={StaticResource TextColorDark}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource TextColorDark}, iOS=Default, Default=Default}}"
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="20"
                    />
        </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
            <CollectionView x:Name="ThreadListCollection"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ThreadListCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemTemplate="{StaticResource ThreadDataTemplate}"
                        ItemsSource="{Binding Threads}">
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</pages:BasePage>
