Awful.Mobile/Awful.Mobile/Pages/ForumListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Forums"
    x:Name="ForumsListPage"
    x:Class="Awful.Mobile.Pages.ForumListPage">
 <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
            <CollectionView SelectionMode="Single" 
                        x:Name="ForumCollection"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ForumCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                         ItemsSource="{Binding Items}"
                IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                           <Label
                               TextColor="{AppThemeBinding Dark={StaticResource ForumHeaderTextColorDark}, 
                           Light={StaticResource ForumHeaderTextColorLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource ForumBackgroundDark}, 
                           Light={StaticResource ForumBackgroundLight}}"
                                  Padding="10"
                                  Text="{Binding Title}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                             <Image WidthRequest="22"
                                 Source="{Binding IsFavorited, Converter={StaticResource BookmarkStarImageConverter}}"
                                 Grid.Column="0">
                                  <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.IsFavoriteCommand,
                                            Source={x:Reference ForumsListPage}}"
                                            CommandParameter="{Binding .}"
                                            />
                                        </Image.GestureRecognizers>
                                 </Image>
                            <Label Padding="15,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                       FontSize="19"
                       VerticalOptions="Center"
                       Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</pages:BasePage>
