Awful.Mobile/Awful.Mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Awful.Mobile.Pages.LoginPage">
    <ContentPage.Content>
        <Grid xct:StateLayout.CurrentState="{Binding CurrentState}" xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator Color="#1abc9c" IsRunning="{Binding CurrentState, Converter={StaticResource StateToBooleanConverter}, ConverterParameter={x:Static xct:LayoutState.Loading}}" />
                        <Label Text="Loading..." HorizontalOptions="Center" />
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontSize="50" Grid.Row="1" Margin="0,25,0,0" HorizontalOptions="CenterAndExpand" Text="Awful.NET"></Label>
                <Grid Grid.Row="2">
                    <StackLayout WidthRequest="350" HorizontalOptions="Center" Margin="0,25,0,0">
                        <Entry x:Name="Username" 
                               IsSpellCheckEnabled="False"
                               Text="{Binding Username, Mode=TwoWay}" 
                               Placeholder="Username" Margin="0,0,0,15">
                        </Entry>
                        <Entry IsPassword="True" x:Name="Password" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" Margin="0,0,0,15">
                        </Entry>
                        <Button WidthRequest="350"
                                HorizontalOptions="CenterAndExpand"
                                x:Name="LoginButton"
                                Text="Login"
                                Command="{Binding LoginCommand}" />
                        <Image HeightRequest="200" Grid.Row="3"
                         Margin="15"
                            Source="{local:ImageResource Awful.UI.ThreadTags.Mazui.png}"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
