Awful.Mobile/Awful.Mobile/Pages/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Awful.Mobile.Pages"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="Awful.Mobile.Pages.MainTabbedPage">
    <NavigationPage Title="Forums">
        <x:Arguments>
            <local:ForumListPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="FontAwesomeSolid"
                Glyph=""
                Size="24"
            />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="Bookmarks">
        <x:Arguments>
            <local:BookmarksPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="FontAwesomeRegular"
                Glyph=""
                Size="24"
            />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="Messages">
        <x:Arguments>
            <local:PrivateMessagesPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="FontAwesomeRegular"
                Glyph=""
                Size="24"
            />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="Settings">
        <x:Arguments>
            <local:SettingsPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="FontAwesomeSolid"
                Glyph=""
                Size="24"
            />
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="More">
        <x:Arguments>
            <local:ExtraPage />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource
                FontFamily="FontAwesomeSolid"
                Glyph=""
                Size="24"
            />
        </NavigationPage.IconImageSource>
    </NavigationPage>
</TabbedPage>