Awful.Mobile/Awful.Mobile/Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Awful.Mobile.Pages"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
    Title="Menu"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    NavigationPage.HasNavigationBar="False"
    x:Class="Awful.Mobile.Pages.MasterPage">
    <TabbedPage.Children>
        <NavigationPage Title="Forums">
            <x:Arguments>
                <views:ForumListPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="24"
                    />
            </NavigationPage.IconImageSource>
        </NavigationPage>

        <NavigationPage Title="Bookmarks">
            <x:Arguments>
                <views:BookmarksPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Glyph=""
                    Size="24"
                    />
            </NavigationPage.IconImageSource>
        </NavigationPage>

        <NavigationPage Title="Messages">
            <x:Arguments>
                <views:PrivateMessagesPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeRegular"
                    Glyph=""
                    Size="24"
                    />
            </NavigationPage.IconImageSource>
        </NavigationPage>

        <NavigationPage Title="Settings">
            <x:Arguments>
                <views:SettingsPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="24"
                    />
            </NavigationPage.IconImageSource>
        </NavigationPage>

        <NavigationPage Title="More">
            <x:Arguments>
                <views:ExtraPage />
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="24"
                    />
            </NavigationPage.IconImageSource>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>
