Awful.Mobile/Awful.Mobile/Pages/NewPrivateMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage  
             xmlns:pages="clr-namespace:Awful.Mobile.Pages"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
             x:Name="NewPmPageView"
             x:Class="Awful.Mobile.Pages.NewPrivateMessagePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Margin="5" Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding CloseModalCommand}" HorizontalOptions="StartAndExpand" Text="Cancel"/>
                <Button HorizontalOptions="CenterAndExpand" Text="Options"/>
                <Button Command="{Binding PostPMCommand}" HorizontalOptions="EndAndExpand" Text="Send"/>
            </StackLayout>
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Grid HeightRequest="60" WidthRequest="60">
                        <Image Grid.Column="0"
                               Margin="5"
                               Source="{Binding PostIcon.ImageLocation, Converter={StaticResource ForumImageConverter}}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectPostIconCommand,
                                            Source={x:Reference NewPmPageView}}"
                                            CommandParameter="{Binding .}"
                                            />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Entry Text="{Binding Subject}" HorizontalOptions="FillAndExpand" Placeholder="Subject"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Text="{Binding To}" HorizontalOptions="FillAndExpand" Placeholder="To"/>
                </StackLayout>
                <Rectangle Grid.Row="2" BackgroundColor="Gray"/>
            </Grid>
            <Editor Grid.Row="3" Margin="15" Text="{Binding Message}" x:Name="AwfulEditor"/>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>