Awful.Mobile/Awful.Mobile/Pages/NewThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage  
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    x:Name="NewThreadPageView"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:controls="clr-namespace:Awful.Mobile.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:views="clr-namespace:Awful.Mobile.Views"
    ios:Page.ModalPresentationStyle="FormSheet"
    x:Class="Awful.Mobile.Pages.NewThreadPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:ForumHeaderView Grid.Row="0" />
            <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Grid HeightRequest="60" WidthRequest="60">
                        <Image Grid.Column="0"
                               Margin="5"
                               Source="{Binding PostIcon.ImageLocation, Converter={StaticResource ForumImageConverter}}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectPostIconCommand,
                                            Source={x:Reference NewThreadPageView}}"
                                            CommandParameter="{Binding .}"
                                            />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Entry Text="{Binding Subject}" HorizontalOptions="FillAndExpand" Placeholder="Subject"/>
                </StackLayout>
                <Rectangle Grid.Row="1" BackgroundColor="Gray"/>
            </Grid>
            <controls:AwfulEditor Grid.Row="3" Margin="15" Text="{Binding Message}" x:Name="AwfulEditor"/>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>