Awful.Mobile/Awful.Mobile/Pages/PrivateMessagesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entities="clr-namespace:Awful.Database.Entities;assembly=Awful.Database"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Private Messages"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    x:Class="Awful.Mobile.Pages.PrivateMessagesPage">
   <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewPMCommand}" Text="Post"
        Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{AppThemeBinding Dark={OnPlatform Android={StaticResource TextColorLight}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource TextColorLight}, iOS=Default, Default=Default}}"
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="20"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid xct:StateLayout.CurrentState="{Binding CurrentState}" xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Empty" VerticalOptions="FillAndExpand">
                    <Grid Margin="15" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                                Margin="15"
                                Source="{local:ImageResource Awful.UI.ThreadTags.Mazui.png}"/>
                        <Label Grid.Row="1" FontAttributes="Bold" HorizontalOptions="Center" Text="No Private Messages!" />
                    </Grid>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="ThreadListCollection"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ThreadListCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemTemplate="{StaticResource PrivateMessageTemplate}"
                        ItemsSource="{Binding Threads}">
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>