Awful.Mobile/Awful.Mobile/Pages/PrivateMessagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Awful.Mobile.Pages.PrivateMessagePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reply" IsEnabled="{Binding IsSignedIn}"
        Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}"
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="20"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RefreshView Grid.Row="0"
                    Command="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
                <WebView x:Name="AwfulWebView"/>
            </RefreshView>
            <StackLayout Grid.Row="0" IsVisible="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
