Awful.Mobile/Awful.Mobile/Pages/PrivateMessagesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:entities="clr-namespace:Awful.Database.Entities;assembly=Awful.Database"
    Title="Private Messages"
    xmlns:local="clr-namespace:Awful.Mobile.Tools.Markup;assembly=Awful.Mobile"
    x:Class="Awful.Mobile.Pages.PrivateMessagesPage">
   <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewPMCommand}" Text="Post"
        Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Color="{AppThemeBinding Dark={OnPlatform Android={StaticResource TextColorDark}, iOS=Default, Default=Default},
                    Light={OnPlatform Android={StaticResource TextColorDark}, iOS=Default, Default=Default}}"
                    FontFamily="FontAwesomeSolid"
                    Glyph=""
                    Size="20"
                    />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView x:Name="ThreadListCollection"
                        SelectionMode="Single"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ThreadListCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemTemplate="{StaticResource PrivateMessageTemplate}"
                        ItemsSource="{Binding Threads}">
                    </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</pages:BasePage>