Awful.Mobile/Awful.Mobile/Pages/SAclopediaEntryListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="SAclopedia"
    x:Class="Awful.Mobile.Pages.SAclopediaEntryListPage">
    <ContentPage.Content>
        <Grid xct:StateLayout.CurrentState="{Binding CurrentState}" xct:StateLayout.AnimateStateChanges="true">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator Color="{DynamicResource ActivityLoaderColor}" IsRunning="True" />
                        <Label Text="{Binding LoadingText}" HorizontalOptions="Center" />
                    </StackLayout>
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <StackLayout>
                <SearchBar x:Name="searchBar"  
                           Placeholder="Search SAclopedia..." >
                            <SearchBar.Behaviors>
                            <xct:EventToCommandBehavior
                                EventName="TextChanged"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                            />
                            </SearchBar.Behaviors>
                    </SearchBar>
                <CollectionView SelectionMode="Single" 
                        x:Name="SAclopediaCollection"
                        ItemSizingStrategy="MeasureFirstItem"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference SAclopediaCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemsSource="{Binding Items}"
                IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label
                               TextColor="{AppThemeBinding Dark={StaticResource ForumHeaderTextColorDark}, 
                           Light={StaticResource ForumHeaderTextColorLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource ForumBackgroundDark}, 
                           Light={StaticResource ForumBackgroundLight}}"
                                  Padding="10"
                                  Text="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Label  FontSize="{OnPlatform Android=15, iOS=19, Default=19}"
                                    MaxLines="1" 
                                    LineBreakMode="TailTruncation" 
                                    Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>
