Awful.Mobile/Awful.Mobile/Pages/SAclopediaEntryListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SAclopedia"
    x:Class="Awful.Mobile.Pages.SAclopediaEntryListPage">
    <ContentPage.Content>
          <Grid>
                <CollectionView SelectionMode="Single" 
                        x:Name="SAclopediaCollection"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference SAclopediaCollection}}" 
                        SelectionChangedCommand="{Binding SelectionCommand}"
                        ItemsSource="{Binding Items}"
                IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                           <Label
                               TextColor="{AppThemeBinding Dark={StaticResource ForumHeaderTextColorDark}, 
                           Light={StaticResource ForumHeaderTextColorLight}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource ForumBackgroundDark}, 
                           Light={StaticResource ForumBackgroundLight}}"
                                  Padding="10"
                                  Text="{Binding Name}" />
                    </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Label
                       FontSize="19"
                       Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
               <StackLayout IsVisible="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator IsRunning="True"/>
                            <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                        </StackLayout>
               </StackLayout>
          </Grid>
    </ContentPage.Content>
</pages:BasePage>
