Awful.Mobile/Awful.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BasePage
    xmlns:pages="clr-namespace:Awful.Mobile.Pages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings"
    x:Class="Awful.Mobile.Pages.SettingsPage">
    <TableView Intent="Settings">
        <TableSection Title="User Options">
            <ViewCell>
                <ViewCell.View>
                    <Grid Padding="2">
                        <Button
                           BackgroundColor="Red"
                           TextColor="White"
                           Text="Log Out"
                           Command="{Binding LoginPageCommand}" />
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Themes">
            <ViewCell>
                <StackLayout Padding="13, 0" Orientation="Horizontal">
                    <Label Text="Use System Theme Settings:" VerticalOptions="Center"></Label>
                    <Switch IsToggled="{Binding UseSystemThemeSettings, Mode=TwoWay}" />
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Padding="13, 0" Orientation="Horizontal">
                    <Label Text="Use Dark Mode:" VerticalOptions="Center"></Label>
                    <Switch IsEnabled="{Binding CanOverrideThemeSettings}" IsToggled="{Binding UseDarkMode, Mode=TwoWay}" />
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Padding="13, 0" Orientation="Horizontal">
                    <Label Text="Custom Theme:" VerticalOptions="Center"></Label>
                    <Picker ItemsSource="{Binding CustomThemeNames}"
                                WidthRequest="100"
                                IsEnabled="{Binding CanOverrideThemeSettings}"
                                SelectedIndex="{Binding CustomTheme, Converter={StaticResource IntEnumConverter}}"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="Center">
                    </Picker>
                </StackLayout>
            </ViewCell>
        </TableSection>
        <TableSection Title="Background Tasks">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout Orientation="Horizontal" Padding="13, 0">
                        <Label Text="Enable Background Tasks" VerticalOptions="Center"></Label>
                        <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                    IsToggled="{Binding EnableBackgroundTasks, Mode=OneTime}" />
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
    </TableView>
</pages:BasePage>
