Awful.Mobile/Awful.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Awful.Mobile.Tools.Converters"
             x:Class="Awful.Mobile.App">
    <Application.Resources>
        <ResourceDictionary Source="Styles/AwfulThemeResources.xaml" />
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <converters:ThreadPageTextConverter x:Key="ThreadPageTextConverter"/>
            <converters:IntEnumConverter x:Key="IntEnumConverter"/>
            <converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ForumImageConverter x:Key="ForumImageConverter"/>
            <converters:BookmarksThreadHeaderColorConverter x:Key="BookmarksThreadHeaderColorConverter"/>
            <converters:BookmarkStarImageConverter x:Key="BookmarkStarImageConverter"/>
            <converters:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter"/>
            <converters:ShowSubforumsConverter x:Key="ShowSubforumsConverter"/>
            <converters:LoginColorConverter x:Key="LoginColorConverter"/>
            <converters:LoginTextConverter x:Key="LoginTextConverter"/>
            <converters:FirstPageConverter x:Key="FirstPageConverter"/>
            <converters:LastPageConverter x:Key="LastPageConverter"/>
            <converters:RatingImageConverter x:Key="RatingImageConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>