Awful.Mobile/Awful.Mobile/AwfulShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Awful.Mobile.Views"
             Shell.TabBarIsVisible="false"
       FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, 
                                    Light={StaticResource HeaderBarBackgroundColorLight}}"
             x:Class="Awful.Mobile.AwfulShell">

     <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" 
                        Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, 
                                    Light={StaticResource HeaderBarBackgroundColorLight}}" />
                <Setter Property="Shell.ForegroundColor" 
                        Value="{AppThemeBinding Dark={StaticResource HeaderBarTextColorDark}, 
                                    Light={StaticResource HeaderBarTextColorLight}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarTextColorDark}, 
                                    Light={StaticResource HeaderBarTextColorLight}}"/>
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource HeaderBarBackgroundColorDark}, 
                                    Light={StaticResource HeaderBarBackgroundColorLight}}"/>
                <Setter Property="Shell.TabBarForegroundColor" 
                        Value="{AppThemeBinding Dark={StaticResource HeaderBarTextColorDark}, 
                                    Light={StaticResource HeaderBarTextColorLight}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" 
                        Value="{AppThemeBinding Dark={StaticResource HeaderBarTextColorDark}, 
                                    Light={StaticResource HeaderBarTextColorLight}}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HeaderBarTextColorDark}, 
                        Light={StaticResource HeaderBarTextColorLight}}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}" />
                                    <Setter TargetName="FlyoutItemLabel" 
                                            Property="Label.TextColor" 
                                            Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColorLight}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding Dark={StaticResource PrimaryBackgroundDark}, 
                                    Light={StaticResource PrimaryBackgroundLight}}"/>
                                    <Setter TargetName="FlyoutItemLabel" 
                                            Property="Label.TextColor" 
                                            Value="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, 
                                    Light={StaticResource PrimaryTextLight}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" 
                                            Property="Label.TextColor" 
                                            Value="{AppThemeBinding Dark={StaticResource TextColorDark}, 
                                    Light={StaticResource TextColorLight}}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid
            HeightRequest="200"
            BackgroundColor="{AppThemeBinding
            Dark={StaticResource HeaderBarBackgroundColorDark}, 
            Light={StaticResource HeaderBarBackgroundColorLight}}">
            <Image x:Name="HeaderImage" Aspect="AspectFill"
               Opacity="0.6" />
            <Label Text="Awful"
                FontSize="40"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Forums"
                FlyoutDisplayOptions="AsMultipleItems">
         <ShellContent Title="All Forums" Route="ForumList" ContentTemplate="{DataTemplate local:ForumListPage}" />
         <ShellContent Title="Bookmarks" Route="BookmarkListPage" ContentTemplate="{DataTemplate local:BookmarkListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="SAclopedia">
            <ShellContent Title="SAclopedia" Route="SAclopediaEntryListPage" ContentTemplate="{DataTemplate local:SAclopediaEntryListPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings">
            <ShellContent Title="Settings" Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>

    <TabBar>
        <ShellContent Route="SigninPage" ContentTemplate="{DataTemplate local:SigninPage}" />
    </TabBar>
    
</Shell>