Awful.Mobile-Legacy.Mobile/Awful.Mobile/Views/LepersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AuthorizationPage
 xmlns:views="clr-namespace:Awful.Mobile.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Leper's Colony"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:state="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:controls="clr-namespace:Awful.Mobile.Controls" 
     BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                                    Light={StaticResource BackgroundColorLight}}"
    x:Class="Awful.Mobile.Views.LepersPage">
    <Grid 
            state:StateLayout.CurrentState="{Binding CurrentState}"
            state:StateLayout.CurrentCustomStateKey="{Binding CustomState}"
            >
        <state:StateLayout.StateViews>
            <state:StateView VerticalOptions="FillAndExpand" StateKey="Custom" CustomStateKey="NotSignedIn">
                <controls:AuthorizationView></controls:AuthorizationView>
            </state:StateView>
            <state:StateView VerticalOptions="FillAndExpand" StateKey="Custom" CustomStateKey="SignedIn">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <WebView Grid.Row="0" x:Name="AwfulWebView"/>
                    </Grid>
                    <StackLayout IsVisible="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator IsRunning="True"/>
                            <Label Text="{Binding LoadingText}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"  />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </state:StateView>
        </state:StateLayout.StateViews>
    </Grid>
</views:AuthorizationPage>
