Awful.Mobile-Legacy.Mobile/Awful.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}"
    x:Class="Awful.Mobile.Views.SettingsPage">
    <TableView Intent="Settings">
        <TableRoot>
            <TableSection Title="Themes">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Device Theme" VerticalOptions="Center"></Label>
                            <Picker ItemsSource="{Binding ThemeNames}"
                                    SelectedIndex="{Binding DeviceColorTheme, Converter={StaticResource IntEnumConverter}}"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            </Picker>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
             <TableSection Title="Background Tasks">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Enable Background Tasks" VerticalOptions="Center"></Label>
                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                    IsToggled="{Binding EnableBackgroundTasks, Mode=OneTime}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
