Awful.Windows.UI/Styles/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AwfulHeader" Color="#232323"/>
    <Color x:Key="AwfulStatusBar">#232323</Color>
    <Color x:Key="AwfulWebBackground">#000000</Color>
    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
    <SolidColorBrush x:Key="NavButtonForegroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonCheckedForegroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonHoverForegroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="HamburgerForegroundColor">White</SolidColorBrush>
    <Color x:Key="NavAreaBackgroundColor">#2B2B2B</Color>
    <Color x:Key="PageBackground">Black</Color>
    <SolidColorBrush x:Key="ThreadListBorder" Color="#262626"/>
    <SolidColorBrush x:Key="MainPageBackground" Color="Black"/>
    <SolidColorBrush x:Key="SidebarBackground" Color="#252526"/>
    <SolidColorBrush x:Key="ForumBackground" Color="#252526"/>
    <SolidColorBrush x:Key="ForumFontColor" Color="White"/>
    <SolidColorBrush x:Key="TitleFontColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="ThreadColor" Color="#232323"/>
    <SolidColorBrush x:Key="HasSeenThreadColor" Color="#5C7AB7"/>
    <SolidColorBrush x:Key="TransparentThreadColor" Color="#9B232323"/>
    <SolidColorBrush x:Key="TransparentHasSeenThreadColor" Color="#9B5C7AB7"/>
    <Style x:Key="ForumBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="ForumThreadBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="ForumTitleThreadBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ForumReplyThreadBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
    </Style>
</ResourceDictionary>
