Awful.Windows.Bookmarks/Views/BookmarksPage.xaml

<Page
    x:Class="Awful.Windows.Bookmarks.Views.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Awful.Windows.Bookmarks.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:threads="using:Awful.Database.Entities"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:awfulControl="using:Awful.Windows.UI.Controls" xmlns:converters="using:Awful.Windows.UI.Tools.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RefreshContainer 
                Grid.Row="0"
                RefreshRequested="RefreshContainer_RefreshRequested">
                <ListView x:Name="BookmarkListView" SelectionMode="Single" IsItemClickEnabled="True"
            ItemsSource="{Binding Threads}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                            <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.SelectedItemCommand}" CommandParameter="{Binding ElementName=BookmarkListView}" />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="threads:AwfulThread">
                            <Grid 
                            Margin="-10,0,-10,0"
                        BorderBrush="{ThemeResource ThreadListBorder}"
                        BorderThickness="0,0,0,1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{x:Bind StarColor, Converter={StaticResource BookmarksThreadHeaderColorConverter}}"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:ImageEx
                                            Height="45" Width="45"
                                            VerticalAlignment="Top"
                                            Margin="5"
                                            PlaceholderStretch="UniformToFill"
                                            Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}"
                                            PlaceholderSource="/Assets/missing.png"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                    Margin="2"
                                    Text="{x:Bind Name}" TextWrapping="Wrap"
                                    />
                                        <Grid Margin="2" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="1" Margin="0,0,2,0" FontSize="12" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                                            <TextBlock Grid.Column="2" Margin="0,0,5,0" FontSize="12" Text="{x:Bind TotalPages, Mode=OneWay}" />
                                            <TextBlock Grid.Column="3" Margin="0,0,2,0" FontSize="12" Text="Killed By: " />
                                            <TextBlock Grid.Column="4" Margin="0,0,5,0" FontSize="12" Text="{x:Bind KilledBy, Mode=OneWay}" />
                                        </Grid>
                                    </Grid>
                                    <TextBlock Grid.Column="2" 
                                       VerticalAlignment="Center" 
                                       Margin="15" 
                                       Visibility="{x:Bind HasSeen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       x:Name="ReplyCount"
                                                   Text="{Binding RepliesSinceLastOpened, Mode=OneWay}" />
                                </Grid>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Go to First Page" />
                                        <MenuFlyoutItem Text="Go to Last Page" />
                                        <MenuFlyoutItem Text="{Binding IsBookmark, Converter={StaticResource BookmarkTextConverter}}"/>
                                        <MenuFlyoutItem Text="Unread"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Interactivity:Interaction.Behaviors>
                                    <Interactions:EventTriggerBehavior EventName="Holding">
                                        <converters:OpenMenuFlyoutAction />
                                    </Interactions:EventTriggerBehavior>
                                    <Interactions:EventTriggerBehavior EventName="RightTapped">
                                        <converters:OpenMenuFlyoutAction />
                                    </Interactions:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshContainer>
            <CommandBar Grid.Row="1">
                <AppBarButton Label="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" Icon="Refresh"/>
                <AppBarButton Label="Settings" Command="{x:Bind ViewModel.OpenSettingsCommand}" Icon="Setting"/>
            </CommandBar>
        </Grid>
        <awfulControl:AwfulLoading/>
    </Grid>
</Page>
