Mazui/Styles/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui.Styles">
    <SolidColorBrush x:Key="AwfulHeader" Color="#FF1E72C9"/>
    <Color x:Key="AwfulStatusBar">#FF1E72C9</Color>
    <Color x:Key="AwfulWebBackground">#FFFFFF</Color>
    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
    <SolidColorBrush x:Key="NavButtonForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonCheckedForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="NavButtonHoverForegroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="HamburgerForegroundColor">Black</SolidColorBrush>
    <Color x:Key="NavAreaBackgroundColor">White</Color>
    <Color x:Key="PageBackground">#E5E5E5</Color>
    <SolidColorBrush x:Key="MainPageBackground" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="SidebarBackground" Color="#F2F2F2"/>
    <SolidColorBrush x:Key="ForumBackground" Color="#D8D8D8"/>
    <SolidColorBrush x:Key="ForumFontColor" Color="Black"/>
    <SolidColorBrush x:Key="TitleFontColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="ThreadColor" Color="#d4e1ee"/>
    <SolidColorBrush x:Key="HasSeenThreadColor" Color="#C6D8FB"/>
    <SolidColorBrush x:Key="TransparentThreadColor" Color="#9BD4E1EE"/>
    <SolidColorBrush x:Key="TransparentHasSeenThreadColor" Color="#9B94B1EC"/>
    <Style x:Key="ForumBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="ForumThreadBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="ForumTitleThreadBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ForumReplyThreadBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
    </Style>
</ResourceDictionary>
