Mazui/XboxViews/LoginPage.xaml

<Page
    x:Class="Mazui.XboxViews.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Mazui.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource MainPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity=".9" Color="{ThemeResource AwfulWebBackground}"></SolidColorBrush>
            </Grid.Background>
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityInverter}}" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/awful_logo_144dp.png"/>
            <TextBlock FontSize="30" Grid.Row="1" FontWeight="Thin" Margin="0,25,0,0" HorizontalAlignment="Center" Text="Awful Forums Reader"></TextBlock>
            <Grid Grid.Row="2">
                <StackPanel Margin="0,25,0,0" Width="300">
                    <TextBox x:Name="Username" IsSpellCheckEnabled="False" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Username" Margin="0,0,0,15">
                        <interactivity:Interaction.Behaviors>
                            <!--  focus on textbox when page loads  -->
                            <core:EventTriggerBehavior>
                                <behaviors:FocusAction />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                    <PasswordBox PasswordRevealMode="Peek" x:Name="Password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Password" Margin="0,0,0,15">
                    </PasswordBox>
                    <Button x:Name="LoginButton" Content="Login" Click="{x:Bind ViewModel.LoginUserWithPassword}"  HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Height="150"  Source="{Binding User.AvatarLink, TargetNullValue='/Assets/Images/Icon2.png' , FallbackValue='/Assets/Images/Icon2.png'}"/>
            <TextBlock Grid.Row="1" FontSize="25" FontWeight="Thin" Margin="0,10,0,25" TextAlignment="Center" Text="{Binding User.UserName}"/>
            <Button Grid.Row="2" HorizontalAlignment="Center" Click="{x:Bind ViewModel.LogoutUser}" Content="Logout"/>
        </Grid>
    </Grid>
</Page>
