Mazui/XboxViews/NewPrivateMessagePage.xaml

<Page
    x:Class="Mazui.XboxViews.NewPrivateMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Mazui.ViewModels"
    xmlns:controls="using:Template10.Controls"
     xmlns:flyout="using:Mazui.Tools.Flyout"
    xmlns:controls1="using:Mazui.Controls"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:NewPrivateMessageViewModel />
    </Page.DataContext>
    <Grid Margin="50" Background="{ThemeResource MainPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Background="Black" Foreground="White" BackButtonVisibility="Collapsed" VisualStateNormalMinWidth="720" HorizontalAlignment="Stretch" Content="{Binding Title, Mode=OneWay}" Frame="{x:Bind Frame}">
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <CommandBar Background="Black" Grid.Row="1">
            <AppBarButton x:Name="PostIconButton" Click="{x:Bind ViewModel.OpenPostIconView}" flyout:FlyoutHelper.IsOpen="{x:Bind ViewModel.PostIconViewModel.IsOpen, Mode=OneWay}"
                flyout:FlyoutHelper.Parent="{Binding ElementName=PostIconButton}" Label="Post Icon"  Icon="List">
                <Button.Flyout>
                    <Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource SmilieFlyoutPresenterStyle}">
                        <controls1:PostIconView x:Name="PostIconView"></controls1:PostIconView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="SmiliesButton" Click="{x:Bind ViewModel.OpenSmiliesView}" flyout:FlyoutHelper.IsOpen="{x:Bind ViewModel.SmiliesViewModel.IsOpen, Mode=OneWay}"
                flyout:FlyoutHelper.Parent="{Binding ElementName=SmiliesButton}" Label="Smilies"  Icon="Emoji">
                <Button.Flyout>
                    <Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource SmilieFlyoutPresenterStyle}">
                        <controls1:SmiliesXboxView x:Name="SmiliesView"></controls1:SmiliesXboxView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton  Label="BB Code" Icon="Font">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Bold" Text="Bold"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Indent" Text="Indent"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Strike" Text="Strike"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Spoiler" Text="Spoiler"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Quote" Text="Quote"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Label="Imgur Image" Click="{x:Bind ViewModel.AddImageViaImgur}" Icon="Pictures"  />
        </CommandBar>
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity=".9" Color="{ThemeResource AwfulWebBackground}"></SolidColorBrush>
            </Grid.Background>
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="15" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Post Icon:" Margin="0,0,15,0" FontSize="25"/>
                    <Image x:Name="PostIconImage" Source="{Binding PostIconViewModel.PostIcon.ImageUrl}"  Width="60" Height="15" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBox x:Name="Recipient" PlaceholderText="Recipient" MaxLength="75" Margin="0,10,0,0" FontSize="20" Height="40"/>
                <TextBox x:Name="Subject" PlaceholderText="Subject" MaxLength="75" Margin="0,10,0,0" FontSize="20" Height="40"/>
            </StackPanel>
            <TextBox IsSpellCheckEnabled="True" AcceptsReturn="True" Grid.Row="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" FontSize="20" x:Name="ReplyText" TextWrapping="Wrap" />
        </Grid>
        <CommandBar Background="Black" Grid.Row="3">
            <AppBarButton Label="Create" Icon="Send" Click="{x:Bind ViewModel.CreatePm}" />
        </CommandBar>
    </Grid>
</Page>
