Mazui/XboxViews/ReplyPage.xaml

<Page
    x:Class="Mazui.XboxViews.ReplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:viewModels="using:Mazui.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:controls2="using:Mazui.Controls"
    xmlns:flyout="using:Mazui.Tools.Flyout"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ReplyThreadViewModel />
    </Page.DataContext>
    <Grid Margin="50" Background="{ThemeResource MainPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Background="Black" Foreground="White" BackButtonVisibility="Collapsed" VisualStateNormalMinWidth="720" HorizontalAlignment="Stretch" Content="{Binding Title, Mode=OneWay}" Frame="{x:Bind Frame}">
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Collapsed" />
            </interactivity:Interaction.Behaviors>
        </controls:PageHeader>
        <CommandBar Background="Black" Grid.Row="1">
            <AppBarButton x:Name="SmiliesButton" Click="{x:Bind ViewModel.OpenSmiliesView}" AllowFocusOnInteraction="True" flyout:FlyoutHelper.IsOpen="{x:Bind ViewModel.SmiliesViewModel.IsOpen, Mode=OneWay}"
                flyout:FlyoutHelper.Parent="{Binding ElementName=SmiliesFlyout}" Label="Smilies"  Icon="Emoji">
                <Button.Flyout>
                    <Flyout x:Name="SmiliesFlyout" Placement="Full" FlyoutPresenterStyle="{StaticResource SmilieFlyoutPresenterStyle}">
                        <controls2:SmiliesXboxView x:Name="SmiliesView"></controls2:SmiliesXboxView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton  Label="BB Code" Icon="Font">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Bold" Text="Bold"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Indent" Text="Indent"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Strike" Text="Strike"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Spoiler" Text="Spoiler"/>
                        <MenuFlyoutItem Click="{x:Bind ViewModel.SelectBbCode}" CommandParameter="Quote" Text="Quote"/>
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Label="Imgur Image" Click="{x:Bind ViewModel.AddImageViaImgur}" Icon="Pictures"  />
        </CommandBar>
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Opacity=".9" Color="{ThemeResource AwfulWebBackground}"></SolidColorBrush>
            </Grid.Background>
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Height="48" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressRing>
        </Grid>
        <TextBox IsSpellCheckEnabled="True" AcceptsReturn="True" Grid.Row="2"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" FontSize="20" x:Name="ReplyText" TextWrapping="Wrap" />
        <CommandBar Background="Black" Grid.Row="3">
            <AppBarButton Click="{x:Bind ViewModel.PreviewPost}" x:Name="PreviewButton" flyout:FlyoutHelper.IsOpen="{x:Bind ViewModel.PreviewViewModel.IsOpen, Mode=OneWay}" flyout:FlyoutHelper.Parent="{Binding ElementName=PreviewButton}" Label="Preview" Icon="Preview">
                <Button.Flyout>
                    <Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource SmilieFlyoutPresenterStyle}">
                        <controls2:PreviewView x:Name="PreviewView"></controls2:PreviewView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Label="Reply" Icon="Send" Visibility="{Binding Selected.IsEdit, Converter={StaticResource BooleanToVisibilityInverter}}" Click="{x:Bind ViewModel.ReplyToThread}" />
            <AppBarButton Label="Edit" Icon="Edit" Visibility="{Binding Selected.IsEdit, Converter={StaticResource BooleanToVisibilityConverter}}" Click="{x:Bind ViewModel.ReplyToThread}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="PreviousButton" flyout:FlyoutHelper.IsOpen="{x:Bind ViewModel.PreviousPostsViewModel.IsOpen, Mode=OneWay}" flyout:FlyoutHelper.Parent="{Binding ElementName=PreviousButton}" Click="{x:Bind ViewModel.ShowPreviousPosts}" Label="Show Previous Posts">
                    <Button.Flyout>
                        <Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource SmilieFlyoutPresenterStyle}">
                            <controls2:PreviousPostsView x:Name="PreviousView"></controls2:PreviousPostsView>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
