Mazui/Views/PrivateMessageListPage.xaml

<Page
    x:Class="Mazui.Views.PrivateMessageListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Mazui.ViewModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Mazui.Controls"
    xmlns:controls1="using:Template10.Controls"
    xmlns:controls3="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pm="using:Mazui.Core.Models.Messages"
    xmlns:controls2="using:Mazui.Controls"
    xmlns:uwp="using:AmazingPullToRefresh.Controls"
    xmlns:converters="using:Mazui.Tools.Converters"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <viewModels:PrivateMessagesListViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource MainPageBackground}">
        <controls:MasterDetailViewControl x:Name="previewControl" PreviewItem="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <controls:MasterDetailViewControl.MasterViewPaneContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls1:PageHeader Background="{ThemeResource SystemAccentColor}" Foreground="White"  BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" Text="Private Messages" Frame="{x:Bind Frame}">
                    </controls1:PageHeader>
                    <ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2"/>
                    <ListView Grid.Row="3" Padding="0"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemContainerStyle="{ThemeResource ThreadItemStyle}"
            ItemsSource="{Binding PrivateMessageScrollingCollection, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="pm:PrivateMessage">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ForumBackground}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch"
                                  Background="DarkRed" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <controls3:ImageEx 
                                            Height="45" Width="45" VerticalAlignment="Top" Margin="5" Source="{Binding ImageIconLocation, Converter={StaticResource ForumImageConverter}}" PlaceholderStretch="UniformToFill" PlaceholderSource="/Assets/ThreadTags/missing.png"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Phase="1" Margin="2" Style="{ThemeResource ForumTitleThreadBox}" FontFamily="{ThemeResource DefaultFont}" Text="{x:Bind Title}" TextWrapping="Wrap" />
                                            <Grid Margin="2" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="0,0,5,0" FontSize="12" Text="{x:Bind Sender, Mode=OneWay}" />
                                                <TextBlock Grid.Column="1" Margin="0,0,5,0" FontSize="12" Text="{x:Bind Date, Mode=OneWay}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <uwp:PullToRefreshAdorner.Extender>
                            <uwp:PullToRefreshExtender RefreshRequested="PullToRefreshExtender_RefreshRequested" />
                        </uwp:PullToRefreshAdorner.Extender>
                    </ListView>
                    <CommandBar x:Name="ForumCommandBar" Grid.Row="4">
                        <AppBarButton Label="New PM" Click="{x:Bind ViewModel.CreateNewPm}" Icon="Send"/>
                    </CommandBar>
                </Grid>
            </controls:MasterDetailViewControl.MasterViewPaneContent>
            <controls:MasterDetailViewControl.DetailViewPaneContent>
                <Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsThreadSelectedAndLoaded,
                    Converter={StaticResource BooleanToVisibilityInverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls1:PageHeader Background="{ThemeResource SystemAccentColor}" Foreground="White"  BackButtonVisibility="Collapsed"  VisualStateNormalMinWidth="720"  HorizontalAlignment="Stretch" Text="" Frame="{x:Bind Frame}">
                        </controls1:PageHeader>
                        <FontIcon Grid.Row="1" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="70" FontFamily="Segoe MDL2 Assets" Glyph="&#xE0C4;" />
                        <Image Grid.Row="2" Margin="5" Source="/Assets/Images/Icon2.png"/>
                        <TextBlock Grid.Row="3" TextAlignment="Center" Padding="15" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Text="Select a PM"/>
                    </Grid>
                    <controls2:PrivateMessageView Visibility="{Binding Selected, Converter={StaticResource NullVisibilityConverter}, Mode=OneWay}" x:Name="PrivateMessageView">

                    </controls2:PrivateMessageView>
                </Grid>
            </controls:MasterDetailViewControl.DetailViewPaneContent>
        </controls:MasterDetailViewControl>
    </Grid>
</Page>
