Mazui/Views/SettingsPage.xaml

<Page
    x:Class="Mazui.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mazui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Mazui.ViewModels"
    xmlns:Controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.DataContext>
        <ViewModels:SettingsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Controls:PageHeader BackButtonVisibility="Collapsed" Background="{ThemeResource SystemAccentColor}" Foreground="White" Content="Settings" Frame="{x:Bind Frame}">
        </Controls:PageHeader>

        <!--  #region content  -->

        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem Header="App" DataContext="{Binding SettingsPartViewModel}">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseDarkThemeToggleSwitch"  Header="Use Light Theme"
                                      IsOn="{Binding UseDarkThemeButton, Mode=TwoWay}"
                                      OffContent="Light Theme" OnContent="Dark Theme" />
                        <TextBlock Margin="0,0,0,20" x:Name="ThemeSwitchText" RelativePanel.Below="UseDarkThemeToggleSwitch" TextWrapping="Wrap">If you change the theme, you must restart the app to fully see the changes.</TextBlock>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Thread" DataContext="{Binding SettingsPartViewModel}">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <ScrollViewer ZoomMode="Disabled">
                        <Grid>
                            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                                <Border.Background>
                                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                                </Border.Background>
                                <Image Margin="12" Width="60" Height="60"  Source="{Binding Logo}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,12"  Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}" />
                                <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                                </TextBlock>
                                <TextBlock Margin="0,30,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="Main Developer:" />

                                <RichTextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                                    <Paragraph>
                                        Drastic Actions
                                        <Hyperlink NavigateUri="https://github.com/drasticactions">(GitHub)</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Contributors:" />

                                <RichTextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                                    <Paragraph>
                                        Kazy
                                        <Hyperlink NavigateUri="https://github.com/KitF">(GitHub)</Hyperlink>
                                    </Paragraph>
                                    <Paragraph>
                                        Mecca-Benghazi
                                        <Hyperlink NavigateUri="https://github.com/jessicahuynh">(GitHub)</Hyperlink>
                                    </Paragraph>
                                    <Paragraph>
                                        DanielBMann9000
                                        <Hyperlink NavigateUri="https://github.com/DanielBMann9000">(GitHub)</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Special Thanks:" />
                                <TextBlock  Margin="0,0,0,25" TextWrapping="Wrap">
                        <Bold>The Awful iOS and Android Teams:</Bold> For helping with icons and other design elements. And otherwise being very nice people.<LineBreak/>
                        <LineBreak/>            
                        <Bold>Ithaqua:</Bold> For writing unit tests that I later broke (I'll add um' back one day! Honest! :) )<LineBreak/>
                        <LineBreak/>
                        <Bold>ljw1004:</Bold> For helping me figure out the dumb stuff I keep doing to this app that cause it to crash, helping me with .NET issues, and generally being an awesome poster.<LineBreak/>
                        <LineBreak/>
                        <Bold>Xylo:</Bold> For helping me out with Windows Phone specific issues getting the app on the store, being there when I do dumb things to this app, and dealing with all of our abuse in the Windows Phone thread.<LineBreak/>
                        <LineBreak/>
                        <Bold>Lowtax:</Bold> For not shutting this app down or freaking out at our logo. And I guess creating Something Awful in the first place and keeping it running.<LineBreak/>
                        <LineBreak/>
                        <Bold>(Your Name Here):</Bold> For using this app, giving me a reason to keep it going after all this time. Thanks!<LineBreak/>
                        <LineBreak/>
                                </TextBlock>

                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Libraries:" />

                                <TextBlock Margin="0,0,0,25" TextWrapping="Wrap">
                        Awful Forums Library
                        <LineBreak/>
                       HtmlAgilityPack
                        <LineBreak/>
                        PCLStorage
                        <LineBreak/>
                        SQLite
                        <LineBreak/>
                        Json.NET
                        <LineBreak/>
                        Template 10
                        <LineBreak/>
                        Kimono
                        <LineBreak/>
                        Imgur.API
                        <LineBreak/>
                        WhatsNew.UWP
                        <LineBreak/>
                        Comet
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--  #endregion  -->
    </Grid>
</Page>
